<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brianrobinson/Documents/School/iOS%20Dev%20II/Mini-Challenge%20Collection%201/FunctionalMiniChallenge.playground#CharacterRangeLen=393&amp;CharacterRangeLoc=1518&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=589495263.0966541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
